<?php

namespace Symbiont\Config\Tests\unit;

use PHPUnit\Framework\TestCase;
use Symbiont\Config\ArrayConfig;
use Symbiont\Config\Drivers\FileDriver;
use Symbiont\Config\Exceptions\FileNotFoundException;

final class ConfigOptionsTest extends TestCase {

    protected function setUp(): void {
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function testWithoutLoad() {
        $file = 'some-file-that-doesnt-exist.php';
        $config = new ArrayConfig($file, [
            FileDriver::OPTION_DO_NOT_LOAD_FILE
        ]);
        $this->assertEquals($file, $config->getFile());

        $this->expectException(FileNotFoundException::class);
        new ArrayConfig($file);
    }

    public function testWithStoreIfNotExists() {
        $file = './tests/tmp/file-will-be-created.php';
        $config = new ArrayConfig($file, [
            FileDriver::OPTION_CREATE_FILE
        ]);
        $this->assertTrue($config->stored());
        $this->assertTrue($config->unlink());
        $this->assertFalse($config->unlink());

        $this->expectException(FileNotFoundException::class);
        new ArrayConfig($file);
    }

}